# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sika"
BBFILE_PATTERN_meta-sika = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sika = "10"
LAYERSERIES_COMPAT_meta-sika = "thud warrior zeus"
